# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tensor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tensor


#############################################
# Order-only phony target for Tensor

build cmake_object_order_depends_target_Tensor: phony || CMakeFiles/Tensor.dir

build CMakeFiles/Tensor.dir/main.cpp.o: CXX_COMPILER__Tensor_unscanned_Debug /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/main.cpp || cmake_object_order_depends_target_Tensor
  DEP_FILE = CMakeFiles/Tensor.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/Tensor.dir

build CMakeFiles/Tensor.dir/Tensor/tensor_init.cpp.o: CXX_COMPILER__Tensor_unscanned_Debug /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/Tensor/tensor_init.cpp || cmake_object_order_depends_target_Tensor
  DEP_FILE = CMakeFiles/Tensor.dir/Tensor/tensor_init.cpp.o.d
  FLAGS = -g -std=gnu++2a -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/Tensor.dir/Tensor

build CMakeFiles/Tensor.dir/Tensor/tensor.cpp.o: CXX_COMPILER__Tensor_unscanned_Debug /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/Tensor/tensor.cpp || cmake_object_order_depends_target_Tensor
  DEP_FILE = CMakeFiles/Tensor.dir/Tensor/tensor.cpp.o.d
  FLAGS = -g -std=gnu++2a -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/Tensor.dir/Tensor

build CMakeFiles/Tensor.dir/Tensor/tensor_operators.cpp.o: CXX_COMPILER__Tensor_unscanned_Debug /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/Tensor/tensor_operators.cpp || cmake_object_order_depends_target_Tensor
  DEP_FILE = CMakeFiles/Tensor.dir/Tensor/tensor_operators.cpp.o.d
  FLAGS = -g -std=gnu++2a -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/Tensor.dir/Tensor

build CMakeFiles/Tensor.dir/Tensor/Exception/tensor_error_programing.cpp.o: CXX_COMPILER__Tensor_unscanned_Debug /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/Tensor/Exception/tensor_error_programing.cpp || cmake_object_order_depends_target_Tensor
  DEP_FILE = CMakeFiles/Tensor.dir/Tensor/Exception/tensor_error_programing.cpp.o.d
  FLAGS = -g -std=gnu++2a -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/Tensor.dir/Tensor/Exception

build CMakeFiles/Tensor.dir/Color/color.cpp.o: CXX_COMPILER__Tensor_unscanned_Debug /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/Color/color.cpp || cmake_object_order_depends_target_Tensor
  DEP_FILE = CMakeFiles/Tensor.dir/Color/color.cpp.o.d
  FLAGS = -g -std=gnu++2a -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/Tensor.dir/Color


# =============================================================================
# Link build statements for EXECUTABLE target Tensor


#############################################
# Link the executable Tensor

build Tensor: CXX_EXECUTABLE_LINKER__Tensor_Debug CMakeFiles/Tensor.dir/main.cpp.o CMakeFiles/Tensor.dir/Tensor/tensor_init.cpp.o CMakeFiles/Tensor.dir/Tensor/tensor.cpp.o CMakeFiles/Tensor.dir/Tensor/tensor_operators.cpp.o CMakeFiles/Tensor.dir/Tensor/Exception/tensor_error_programing.cpp.o CMakeFiles/Tensor.dir/Color/color.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = CMakeFiles/Tensor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tensor
  TARGET_PDB = Tensor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hatuongnguyen/NguyenLibrary/Neural Networks/cmake-build-debug" && "/Applications/Math & Programing/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hatuongnguyen/NguyenLibrary/Neural Networks/cmake-build-debug" && "/Applications/Math & Programing/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/hatuongnguyen/NguyenLibrary/Neural Networks" -B"/Users/hatuongnguyen/NguyenLibrary/Neural Networks/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hatuongnguyen/NguyenLibrary/Neural Networks/cmake-build-debug

build all: phony Tensor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/Math$ &$ Programing/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/hatuongnguyen/NguyenLibrary/Neural$ Networks/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
